
*~Font name~Courier~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
